{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 163,
                "editor_state" : 2,
                "function_name" : "computeProjOnGravaty",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 163,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_pca_singleDevice.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 12,
                "editor_state" : 2,
                "function_name" : "getSingleDevicePC1",
                "function_steps" : "",
                "id" : 11,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 12,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_pca_multidevice_pc1.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 30,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 28,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_computeFin.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 91,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 29,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 91,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_Fc_Fi_new.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 77,
                "editor_state" : 1,
                "function_name" : "computeAngleByFcFi",
                "function_steps" : "14",
                "id" : 37,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 77,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_Fc_Fi_new.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 84,
                "editor_state" : 1,
                "function_name" : "getDirection",
                "function_steps" : "3",
                "id" : 38,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 84,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/exp_Fc_Fi_new.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 55,
                "editor_state" : 2,
                "function_name" : "getAngleSimple",
                "function_steps" : "",
                "id" : 49,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 55,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/summary_fc_fi_statics_normal.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 58,
                "editor_state" : 2,
                "function_name" : "carlibrate",
                "function_steps" : "",
                "id" : 50,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 58,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/gyro_update_maxlikelyhood.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 110,
                "editor_state" : 2,
                "function_name" : "gyroConvert",
                "function_steps" : "",
                "id" : 51,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 110,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/gyro_update_maxlikelyhood.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 68,
                "editor_state" : 2,
                "function_name" : "gyroConvert",
                "function_steps" : "",
                "id" : 61,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 68,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/gyro_update_maxlikelyhood2.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 70,
                "editor_state" : 2,
                "function_name" : "gyroConvert",
                "function_steps" : "",
                "id" : 62,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 70,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/gyro_update_maxlikelyhood2.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 11,
                "editor_state" : 2,
                "function_name" : "plotLinear",
                "function_steps" : "",
                "id" : 77,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 11,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/workspace/R/multidevicealign/new_exp/test_top_linear.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}