~%2Fworkspace%2FR%2Fhandshake_9_11%2FDataLoader.R="B9608832"
~%2Fworkspace%2FR%2Fhandshake_9_11%2Ffunction.R="DCA1D079"
~%2Fworkspace%2FR%2Fhandshake_9_11%2Fmodel%2FConvert.R="C33E52A6"
~%2Fworkspace%2FR%2Fhandshake_9_11%2Fmodel%2FGloableConvert.R="47AB4E45"
~%2Fworkspace%2FR%2Fhandshake_9_11%2Fonline%2FDetection.R="EC165D46"
~%2Fworkspace%2FR%2Fhandshake_9_11%2FpcaTest.R="5A96F0BC"
~%2Fworkspace%2FR%2Fhandshake_9_11%2FplotFunction.R="8856186F"
~%2Fworkspace%2FR%2Fmultidevicealign%2F%E4%BA%A4%E6%8E%A5%E8%AF%B4%E6%98%8E="148C74DA"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Fnew_exp%2Fnew_space_sync.R="6C7AAF35"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Fplot_debug.R="3908A1C0"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2FsmartfilterFunction.R="5E261449"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Ftime_align_3_11_car.R="F02F0CDB"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Ftime_align_3_9.R="395A3A7"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Ftimealign_3_2.R="44157C6C"
~%2Fworkspace%2FR%2Fmultidevicealign%2F.%2Futils.R="345D0150"
~%2Fworkspace%2FR%2Fmultidevicealign%2F..%2Fhandshake_9_11%2Fmodel%2FGloableConvert.R="D0F4597A"
~%2Fworkspace%2FR%2Fmultidevicealign%2FForceTest.R="37A0C944"
~%2Fworkspace%2FR%2Fmultidevicealign%2FSummary_gyro.R="1BA52A2A"
~%2Fworkspace%2FR%2Fmultidevicealign%2FaddPCAData.R="1B871451"
~%2Fworkspace%2FR%2Fmultidevicealign%2Falgorithomtest.R="4CC72A7D"
~%2Fworkspace%2FR%2Fmultidevicealign%2FavgData.R="74D165D4"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fcar_test_pca.R="E338EE34"
~%2Fworkspace%2FR%2Fmultidevicealign%2FcomputeProjOnHori.R="BDA75DAF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdataplots.R="C8E03545"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F1_17_mag_data%2F1_d1.csv="4C9BCCBC"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F1_17_mag_data%2F2_d1.csv="8CEC3B0D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F1_18_data%2F10_d1.csv="8179E468"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F34.csv="38D16E6C"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F35.csv="99A0D4E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F38.csv="7E60AD8C"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F41.csv="50DAFB14"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F42.csv="C4A974ED"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F43.csv="9D2C6168"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F44.csv="9D29857E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F45.csv="26ADBA46"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F46.csv="63495D2A"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F47.csv="B01DC028"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F48.csv="4A761717"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F65.csv="CD049ED0"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F66.csv="A6D4E393"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2F3_10_data%2Fglass%2F67.csv="559195C3"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2FSensorData3.csv="9645ED5"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fdatas%2FSensorData3_MI.csv="FA168AC4"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_Fc_Fi_new.R="33A79D17"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_Fc_topforward_cor.R="51D76FA0"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_Fin_new.R="7F4EDBDA"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_avg.R="C69EF3E9"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_car.R="428EEB37"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_computeFin.R="25229250"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_cor_matrix.R="734B6626"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_fi_fc_new2.R="632ED161"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_find_direction.R="9A908973"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_mag_3d.R="212CE1F2"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_mag_test.R="D0DD5E7F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_multidevice_filter.R="F976ACC7"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_newdata.R="B98014CF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_pca_check_wave.R="83E37D1A"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_pca_multidevice_pc1.R="FA23ABB1"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_pca_singleDevice.R="58CA0AEA"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_pca_singleDevice_magGlobal.R="3E480CF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_pca_topCenter.R="A3BBCD35"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_top_center_speedup.R="CE6CFF18"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fexp_topcenter_walk_filter.R="37384A78"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fffttest.R="7E891370"
~%2Fworkspace%2FR%2Fmultidevicealign%2FgetMatrixByMag.R="75A30FD"
~%2Fworkspace%2FR%2Fmultidevicealign%2FgyroUpdateFunction.R="D7216246"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fgyro_update_maxlikelyhood.R="12923D3F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fgyro_update_maxlikelyhood2.R="36A12932"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fmagplots.R="70D4DF03"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fmultidevicealign.R="4146BB3A"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Fnew_space_sync.R="88888595"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_aligned_data.R="C3468803"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_jump_run.R="48C14674"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_pca_run_walk_jump.R="133AF9A1"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_prePCA_pca.R="E5BF4CCC"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_read.R="1445DFDA"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_resultant_acc.R="17EA91EE"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_top_linear.R="51D9A9C8"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fnew_exp%2Ftest_wavlet.R="AC3D30C9"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fpca_corv_vector.R="746CE45C"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fpcaprocess.R="68B755E5"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fplot_debug.R="11AA8147"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fpreprocess.R="5734606B"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData.R="943C72C5"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData1.R="8757D48B"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData2.R="77D8A6CE"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData_general.R="395E5CD"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData_new_1.R="9BE15DA"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData_new_2.R="89B14171"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData_new_21.R="9066C7EB"
~%2Fworkspace%2FR%2Fmultidevicealign%2FreadData_new_3.R="F38DEC35"
~%2Fworkspace%2FR%2Fmultidevicealign%2FsmartfilterFunction.R="FF0B12DE"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_avg%2FangleResults_small_15.csv="C2356A72"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_avg%2FpcaCorResults_small_15.csv="64CE2648"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_bodyframe.R="91F437C0"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_bodyframe_results%2FmagnitudeLocal.csv="3209E1A1"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_bodyframe_results%2Fxlocal.csv="7A4DD69F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_bodyframe_results%2Fylocal.csv="3E8F1056"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_bodyframe_results%2Fzlocal.csv="D348103F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2F%20glass%20_fin_vector_magnitude.csv="560E1AF7"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2F%20rightPants%20_fc_direction.csv="F04287B7"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2F%20top%20_fc_direction.csv="3B71976E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fnormal_fcbar.csv="AF5B0B48"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fnormal_fibar.csv="E34ABBE8"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fnormal_finbar.csv="87FBBC5D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2FrightHand_fin_vector_magnitude.csv="F7057845"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fspeedup_fcbar.csv="C9D99972"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fstatics_normal.csv="8F6A3673"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi%2Fstatics_samehandfoot.csv="AF6F3749"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi.R="2BF0CE67"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi_statics.R="FEE6714F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi_statics_normal.R="8A0E63F3"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fc_fi_statics_samehandfoot.R="D6886943"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_%20small%20_%2015%20.csv="90BD9BC9"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_%20small%20_%2030%20.csv="87B7A04D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_%20small%20_%205%20.csv="E318347D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_large_15.csv="BCF60829"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_large_30.csv="1DE36D2"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_large_5.csv="1B603F2D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_small_15.csv="74263731"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_small_30.csv="8833AFF0"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FangleResults_small_5.csv="E4275D7E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_%20small%20_%2015%20.csv="922A942A"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_%20small%20_%2030%20.csv="EAF35005"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_large_15.csv="5ACF74B7"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_large_30.csv="AA4CFB19"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_small_15.csv="F1E42DF1"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaCorResults_small_30.csv="269590B0"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_fi_fc_pca_angle_cor%2FpcaData.csv="20D38376"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_globalframe.R="498A6B9F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro%2Fdrift_TOP.csv="BD56D012"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_calibration.csv="FA1F2AAC"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_calibration_large_10.csv="5B12B6ED"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_calibration_large_30.csv="F0F379C6"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_calibration_large_60.csv="4740F9DF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_calibration_small_60.csv="43315ADF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_complementary.csv="2590002A"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_complementary_large_10.csv="22F8653F"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_complementary_large_30.csv="D1A6A4B1"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_complementary_large_60.csv="947C90E9"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_complementary_small_60.csv="370DBA77"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_gyro_large_10.csv="10E9E709"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_gyro_large_30.csv="6D8644D4"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_gyro_large_60.csv="723CA7E7"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_gyro_small_30.csv="4E95050B"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fsummary_gyro_tracking%2Fcor_gyro_small_60.csv="7471BD54"
~%2Fworkspace%2FR%2Fmultidevicealign%2FtestProjOnHori.R="9398B64E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftest_new_speedup_down.R="4638B7F6"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftest_pca_run_walk_jump.R="70AEF2DF"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftest_resultant_acc.R="23E6BA50"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftestdata.R="177B6898"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftime_align_3_11_car.R="41B9003D"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftime_align_3_9.R="E567F13"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign.R="FF84A065"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_3_2.R="2DABC160"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_3_3_speeddown.R="A025ACF9"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_3_3_speedud.R="8FB39AEC"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_gyro_3_6.R="D47FF92B"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_gyro_normalwalk_3_6.R="AC930059"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_new.R="5480728E"
~%2Fworkspace%2FR%2Fmultidevicealign%2Ftimealign_samehandfoot_3_4.R="1BD09352"
~%2Fworkspace%2FR%2Fmultidevicealign%2Fupdate_gyro.R="F12D66CB"
~%2Fworkspace%2FR%2Fmultidevicealign%2Futils.R="75D69EF"
~%2Fworkspace%2FR%2Fmultitoutch%2Ffunction.R="D525D3C8"
~%2Fworkspace%2FR%2Fmultitoutch%2FplotFunction.R="C705E4AB"
